# CRIME AGAINST WOMEN DATA ANALYSIS

In [ ]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from IPython.display import display
%matplotlib inline

In [307]:
A="C:\\Users\\rawat\\Desktop\\crimes_against_women_2001-2014.csv"

In [308]:
data=pd.read_csv(A)

In [309]:
data

,Unnamed: 0,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...,...
10672,832,Lakshadweep,Lakshadweep,2014,1,0,0,1,2,0,0
10673,833,Lakshadweep,Total District(s),2014,1,0,0,1,2,0,0
10674,834,Puducherry,Karaikal,2014,3,1,0,12,1,1,0
10675,835,Puducherry,Puducherry,2014,7,6,1,20,7,3,0
10676,836,Puducherry,Total District(s),2014,10,7,1,32,8,4,0

In [310]:
data['STATE/UT'].unique()

array(['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM', 'BIHAR',
       'CHHATTISGARH', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
       'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA',
       'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA', 'MIZORAM',
       'NAGALAND', 'ODISHA', 'PUNJAB', 'RAJASTHAN', 'SIKKIM',
       'TAMIL NADU', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND',
       'WEST BENGAL', 'A & N ISLANDS', 'CHANDIGARH', 'D & N HAVELI',
       'DAMAN & DIU', 'DELHI', 'LAKSHADWEEP', 'PUDUCHERRY',
       'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar',
       'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu & Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'A&N Islands', 'Chandigarh', 'D&N Haveli',
       'Daman & Diu', 'Delhi UT', 'Lakshadweep', 'Puducherry',
       'Telangana', 'A & N Islands'], dtype=object)

In [311]:
data['STATE/UT'].replace({'Delhi UT':'DELHI','CHHATTISGARH':'Chhattisgarh','ARUNACHAL PRADESH':'Arunachal Pradesh','A & N Islands':'A&N Islands','CHANDIGARH':'Chandigarh','UTTAR PRADESH':'Uttar Pradesh','D & N HAVELI':'D&N Haveli','WEST BENGAL':'West Bengal','ANDHRA PRADESH':'Andhra Pradesh','ASSAM':'Assam','BIHAR':'Bihar','GOA':'Goa','GUJARAT':'Gujarat','HARYANA':'Haryana','HIMACHAL PRADESH':'Himachal Pradesh','JAMMU & KASHMIR':'Jammu & Kashmir','JHARKHAND':'Jharkhand','KARNATAKA':'Karnataka','KERALA':'Kerala','LAKSHADWEEP':'Lakshadweep','MADHYA PRADESH':'Madhya Pradesh','MAHARASHTRA':'Maharashtra','MANIPUR':'Manipur','MEGHALAYA':'Meghalaya','MIZORAM':'Mizoram','NAGALAND':'Nagaland','ODISHA':'Odisha','PUNJAB':'Punjab','RAJASTHAN':'Rajasthan','SIKKIM':'Sikkim','TAMIL NADU':'Tamil Nadu','TRIPURA':'Tripura','UTTARAKHAND':'Uttarakhand','LAKSHADWEEP':'Lakshadweep','PUDUCHERRY':'Puducherry','DAMAN & DIU':'Daman & Diu'},inplace=True)

In [312]:
data1=data.loc[:,['STATE/UT','Year','Rape','Kidnapping and Abduction','Dowry Deaths','Assault on women with intent to outrage her modesty','Insult to modesty of Women','Cruelty by Husband or his Relatives','Importation of Girls']]
data1

,STATE/UT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,Andhra Pradesh,2001,50,30,16,149,34,175,0
1,Andhra Pradesh,2001,23,30,7,118,24,154,0
2,Andhra Pradesh,2001,27,34,14,112,83,186,0
3,Andhra Pradesh,2001,20,20,17,126,38,57,0
4,Andhra Pradesh,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...
10672,Lakshadweep,2014,1,0,0,1,2,0,0
10673,Lakshadweep,2014,1,0,0,1,2,0,0
10674,Puducherry,2014,3,1,0,12,1,1,0
10675,Puducherry,2014,7,6,1,20,7,3,0
10676,Puducherry,2014,10,7,1,32,8,4,0

In [313]:
list=['Rape','Kidnapping and Abduction','Dowry Deaths','Assault on women with intent to outrage her modesty','Insult to modesty of Women','Cruelty by Husband or his Relatives','Importation of Girls']
new_data1=data1.groupby(by=['STATE/UT','Year'],axis=0)[list].sum()

In [314]:
new_data2=DataFrame(new_data1)
new_data2
data3=new_data2.reset_index()
data3

,STATE/UT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,A & N ISLANDS,2001,6,4,0,38,2,18,0
1,A & N ISLANDS,2002,4,2,0,34,6,8,0
2,A & N ISLANDS,2003,4,4,0,18,4,14,0
3,A & N ISLANDS,2004,20,6,0,12,6,10,0
4,A & N ISLANDS,2005,8,2,0,22,2,10,0
...,...,...,...,...,...,...,...,...,...
486,West Bengal,2010,4622,5528,1014,4930,326,35592,16
487,West Bengal,2011,4726,7422,1020,4726,400,39544,0
488,West Bengal,2012,4092,8336,1186,6690,1112,39730,24
489,West Bengal,2013,3370,7660,962,9826,1154,36232,18
490,West Bengal,2014,2932,9952,1002,11340,1086,46556,8

In [315]:
Year_widget = widgets.Dropdown( # Creating Dropdown widget with Year as option.
    options=data3['Year'].unique(),
    value=data3['Year'].iloc[0],
    description='Select Year:',
    disabled=False,
)

In [316]:
def update_data(Year):# function to give the given data
    DATA=data3[data3['Year']==Year].head(5).sort_values(by='Rape',ascending=False)# Getting top 5 values of desired data
    fig,ax=plt.subplots(nrows=3,ncols=2,figsize=(10,10))# Creating Figure and Subplot
    sns.barplot(data=DATA,x='Rape',y='STATE/UT',orient='h',ax=ax[0,0]) # plot all the Graph in their respective axes.
    sns.barplot(data=DATA,x='Kidnapping and Abduction',y='STATE/UT',orient='h',ax=ax[0,1])
    sns.barplot(data=DATA,x='Dowry Deaths',y='STATE/UT',orient='h',ax=ax[1,0])
    sns.barplot(data=DATA,x='Assault on women with intent to outrage her modesty',y='STATE/UT',orient='h',ax=ax[1,1])
    sns.barplot(data=DATA,x='Importation of Girls',y='STATE/UT',orient='h',ax=ax[2,0])
    sns.barplot(data=DATA,x='Cruelty by Husband or his Relatives',y='STATE/UT',orient='h',ax=ax[2,1])
    plt.subplots_adjust(wspace=.6,hspace=0.3) #Adjust the horizontal and vertical space.
    for x in range(0,3): # fucntion to sex all label to ''.
        for y in range(0,2):
            ax[x,y].set_xlabel('')
            ax[x,y].set_ylabel('')
    ax[0,0].set_title('Rape')# Setting titles for each plots.
    ax[0,1].set_title('Kidnapping and Abduction')
    ax[1,0].set_title('Dowry Deaths')
    ax[1,1].set_title('Assault on Women')
    ax[2,0].set_title('Importation of Girls')
    ax[2,1].set_title('Cruelty by husband or his Relatives')
    '''
       for m in range(0,3):
        for n in range(0,2):   # This is a func which can be used to plot labels but it was becoming messy so I choose not to use it.
            for x in ax[m, n].patches:
                ax[m, n].text(x.get_width(), x.get_y() + x.get_height() / 2, int(x.get_width()), fontsize=10, color='black', ha='right')
    '''

In [317]:
widgets.interact(update_data, Year=Year_widget); #interact func is used to map the widget data to the dataframe.

interactive(children=(Dropdown(description='Select Year:', options=(2001, 2002, 2003, 2004, 2005, 2006, 2007, â€¦

In [318]:
list=['Rape','Kidnapping and Abduction','Dowry Deaths','Assault on women with intent to outrage her modesty','Insult to modesty of Women','Cruelty by Husband or his Relatives','Importation of Girls']
mydata=data1.groupby(by=['STATE/UT','Year'],axis=0)[list].sum()

In [319]:
Mydata=mydata.reset_index()

In [320]:
Mydata

,STATE/UT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,A & N ISLANDS,2001,6,4,0,38,2,18,0
1,A & N ISLANDS,2002,4,2,0,34,6,8,0
2,A & N ISLANDS,2003,4,4,0,18,4,14,0
3,A & N ISLANDS,2004,20,6,0,12,6,10,0
4,A & N ISLANDS,2005,8,2,0,22,2,10,0
...,...,...,...,...,...,...,...,...,...
486,West Bengal,2010,4622,5528,1014,4930,326,35592,16
487,West Bengal,2011,4726,7422,1020,4726,400,39544,0
488,West Bengal,2012,4092,8336,1186,6690,1112,39730,24
489,West Bengal,2013,3370,7660,962,9826,1154,36232,18
490,West Bengal,2014,2932,9952,1002,11340,1086,46556,8

In [321]:
State_widget=widgets.Dropdown(
    options=Mydata['STATE/UT'].unique(),
    value=Mydata['STATE/UT'].iloc[0],
    disabled=False,
    description='Select State')

In [322]:
def func(state):
    Ndata=Mydata[Mydata['STATE/UT']==state]
    fig, ax = plt.subplots(figsize=(10,5))
    sns.barplot(data=Ndata,x='Year',y='Rape',ax=ax)
    plt.title('RAPE')

In [323]:
widgets.interact(func,state=State_widget)

interactive(children=(Dropdown(description='Select State', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Prâ€¦

In [324]:
State_widget=widgets.Dropdown(
    options=Mydata['STATE/UT'].unique(),
    value=Mydata['STATE/UT'].iloc[0],
    disabled=False,
    description='Select State')

In [325]:
def func(state):
    Ndata=Mydata[Mydata['STATE/UT']==state]
    fig, ax = plt.subplots(figsize=(10,5))
    sns.barplot(data=Ndata,x='Year',y='Kidnapping and Abduction',ax=ax)
    plt.title('Kidnapping and Abduction')

In [326]:
widgets.interact(func,state=State_widget)

interactive(children=(Dropdown(description='Select State', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Prâ€¦

In [327]:
State_widget=widgets.Dropdown(
    options=Mydata['STATE/UT'].unique(),
    values=Mydata['STATE/UT'].iloc[0],
    disabled=False,
    discription='Select State')

In [328]:
def func(state):
    ndata=Mydata[Mydata['STATE/UT']==state]
    fig, ax = plt.subplots(figsize=(10,5))
    sns.barplot(data=ndata,x='Year',y='Dowry Deaths',ax=ax)
    plt.title('Dowry Deaths')

In [329]:
widgets.interact(func,state=State_widget)

interactive(children=(Dropdown(description='state', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Pradesh',â€¦

In [330]:
state_widget=widgets.Dropdown(options=Mydata['STATE/UT'].unique(),values=Mydata['STATE/UT'].iloc[0],disable=False,discription='Assualt' )

In [331]:
def func(state):
    ndata=Mydata[Mydata['STATE/UT']==state]
    ax,fig=plt.subplots(figsize=(10,5))
    sns.barplot(data=ndata,x='Year',y='Assault on women with intent to outrage her modesty')
    plt.title('Assault on Women')

In [332]:
widgets.interact(func,state=state_widget)

interactive(children=(Dropdown(description='state', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Pradesh',â€¦

In [333]:
state_widget=widgets.Dropdown(options=Mydata['STATE/UT'].unique(),values=Mydata['STATE/UT'].iloc[0],disable=False,discription='Cruelty by Husband or his Relatives' )

In [334]:
def func(state):
    ndata=Mydata[Mydata['STATE/UT']==state]
    ax,fig=plt.subplots(figsize=(10,5))
    sns.barplot(data=ndata,x='Year',y='Cruelty by Husband or his Relatives')
    plt.title('Cruelty by Husband or his Relatives')

In [335]:
widgets.interact(func,state=state_widget)

interactive(children=(Dropdown(description='state', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Pradesh',â€¦

In [336]:
last_widget=widgets.Dropdown(options=Mydata['STATE/UT'].unique(),values=Mydata['STATE/UT'].iloc[0],disable=False,description='Traficing')

In [337]:
def rawat(state):
    ndata=Mydata[Mydata['STATE/UT']==state]
    ax,fig=plt.subplots(figsize=(10,5))
    sns.barplot(data=ndata,x='Year',y='Importation of Girls')
    plt.title('Trafficing')

In [338]:
widgets.interact(rawat,state=last_widget)

interactive(children=(Dropdown(description='Traficing', options=('A & N ISLANDS', 'A&N Islands', 'Andhra Pradeâ€¦